MONGO_URL="mongodb+srv://gymnationbokaro:xyXWdWJBo585HeIQ@gymnation.zwy3vxx.mongodb.net/main?retryWrites=true&w=majority"
MONGO_PASSWORD="xyXWdWJBo585HeIQ"
MONGO_PORT=3001
JWT_SECRET="THIS IS SECRET JWT CODE."
RAZORPAY_KEY_ID="rzp_test_bo57ny3aJFlmwp"
RAZORPAY_KEY_SECRET="dbsgYjgYGPgWzaUiO8ozquuX"